
--[[
	EXTENDED ENHANCED CITIZEN - MALE
	strong default model packs for the casuals!

	http://steamcommunity.com/sharedfiles/filedetails/?id=677125227
	https://steamcommunity.com/sharedfiles/filedetails/?id=677129372
--]]
--[[
	EXTENDED ENHANCED CITIZEN - FEMALE
	strong default model packs for the casuals!

	http://steamcommunity.com/sharedfiles/filedetails/?id=677125227
	https://steamcommunity.com/sharedfiles/filedetails/?id=677129372
--]]
--[[
	
]]

	["models/player/zelpa/female_01_extended.mdl"] = {uid = "efemale", skins = 18},
	["models/player/zelpa/female_02_extended.mdl"] = {uid = "efemale", skins = 18},
	["models/player/zelpa/female_03_extended.mdl"] = {uid = "efemale", skins = 21},
	["models/player/zelpa/female_04_extended.mdl"] = {uid = "efemale", skins = 15},
	["models/player/zelpa/female_06_extended.mdl"] = {uid = "efemale", skins = 18},
	["models/player/zelpa/female_07_extended.mdl"] = {uid = "efemale", skins = 12},
	["models/player/zelpa/male_01_extended.mdl"] = {uid = "emale", skins = 24},
	["models/player/zelpa/male_02_extended.mdl"] = {uid = "emale", skins = 24},
	["models/player/zelpa/male_03_extended.mdl"] = {uid = "emale", skins = 21},
	["models/player/zelpa/male_04_extended.mdl"] = {uid = "emale", skins = 24},
	["models/player/zelpa/male_05_extended.mdl"] = {uid = "emale", skins = 21},
	["models/player/zelpa/male_06_extended.mdl"] = {uid = "emale", skins = 21},
	["models/player/zelpa/male_07_extended.mdl"] = {uid = "emale", skins = 24},
	["models/player/zelpa/male_08_extended.mdl"] = {uid = "emale", skins = 24},
	["models/player/zelpa/male_09_extended.mdl"] = {uid = "emale", skins = 24},
	["models/player/zelpa/male_10_extended.mdl"] = {uid = "emale", skins = 6},
	["models/player/zelpa/male_11_extended.mdl"] = {uid = "emale", skins = 12},

	-- EXTENDED ENHANCED CITIZEN SUPPORT
	efemale = {
		face = {
			outfits = function(entity)
				local faces = {}
				local mdl = entity:GetModel()
				local woo = OUTFIT_DATA[mdl:lower()]
				if (!woo) then return faces end
				local facemaps = woo.skins

				for i = 1, facemaps do
					table.insert(faces, {data = (i - 1), name = "facemap", price = 9500})
				end

				return faces
			end,
			func = function(entity, outfit, orig)
				if (outfit) then
					local facemap = tonumber(outfit.data)

					if (facemap) then
						entity:SetSkin(facemap)
					end
				end
			end,			
		},
		head = {
			bodygroup = 4,
			outfits = {
				{data = 0, name = "bodygroup", price = 4500},
				{data = 1, name = "bodygroup", price = 4500},
				{data = 2, name = "bodygroup", price = 4500},
			},
			func = function(entity, outfit, orig)
				local bodygroup = tonumber(outfit.data)
				local part = orig.bodygroup
				if (bodygroup) then
					if (part) then
						entity:SetBodygroup(part, bodygroup)
					end
				end
			end,		
		},
		torso = {
			bodygroup = 1,
			outfits = {
				{data = 0, name = "bodygroup", price = 4500},
				{data = 5, name = "bodygroup", price = 4500},
				{data = 6, name = "bodygroup", price = 4500},
				{data = 7, name = "bodygroup", price = 4500},
				{data = 8, name = "bodygroup", price = 4500},
				{data = 9, name = "bodygroup", price = 4500},
				{data = 15, name = "bodygroup", price = 4500},
				{data = 16, name = "bodygroup", price = 4500},
				{data = 17, name = "bodygroup", price = 4500},
				{data = "citizensheetf/scrubs1_shtfe",name = "sheet", price = 4500},
				{data = "citizensheetf/scrubs2_shtfe", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_01", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_02", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_03", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_04", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_05", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_06", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_07", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_08", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_09", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_10", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_11", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_12", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_13", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_14", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_15", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_suit", name = "sheet", price = 4500},
			},
			func = function(entity, outfit, orig)
				local bodygroup = tonumber(outfit.data)

				local find = "models/bloo_ltcom_zel/citizens/female/citizen_sheet"
				local part = orig.bodygroup
				local matIndex
				for k, v in ipairs(entity:GetMaterials()) do
					if (v == find) then
						matIndex = k - 1

						break
					end
				end

				if (!bodygroup) then
					if (part) then
						entity:SetBodygroup(part, 0)
					end

					if (matIndex) then
						entity:SetSubMaterial(matIndex, outfit.data)
					end
				else
					if (matIndex) then
						entity:SetSubMaterial(matIndex)
					end

					if (part) then
						entity:SetBodygroup(part, bodygroup)
					end
				end
			end,	
		},
		gloves = {
			bodygroup = 3,
			outfits = {
				{data = 0, name = "bodygroup", price = 4500},
				{data = 1, name = "bodygroup", price = 4500},
				{data = 2, name = "bodygroup", price = 4500},
			},
			func = function(entity, outfit, orig)
				local bodygroup = tonumber(outfit.data)
				local part = orig.bodygroup

				if (bodygroup) then
					if (part) then
						entity:SetBodygroup(part, bodygroup)
					end
				end
			end,				
		},
		pants = {
			bodygroup = 2,
			outfits = {
				{data = 1, name = "bodygroup", price = 4500},
				{data = "citizensheetf/scrubs1_shtfe",name = "sheet", price = 4500},
				{data = "citizensheetf/scrubs2_shtfe", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_01", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_02", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_03", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_04", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_05", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_06", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_07", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_08", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_09", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_10", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_11", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_12", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_13", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_14", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_15", name = "sheet", price = 4500},
				{data = "citizensheetf/sheet_suit", name = "sheet", price = 4500},
			},
			func = function(entity, outfit, orig)
				local bodygroup = tonumber(outfit.data)

				local find = "models/bloo_ltcom_zel/citizens/female/citizen_sheet2"
				local part = orig.bodygroup
				local matIndex
				for k, v in ipairs(entity:GetMaterials()) do
					if (v == find) then
						matIndex = k - 1

						break
					end
				end

				if (!bodygroup) then
					if (part) then
						entity:SetBodygroup(part, 1)
					end

					if (matIndex) then
						entity:SetSubMaterial(matIndex, outfit.data)
					end
				else
					if (matIndex) then
						entity:SetSubMaterial(matIndex)
					end

					if (part) then
						entity:SetBodygroup(part, bodygroup)
					end
				end
			end,			
		},
	},
	emale = {
		{
			name = "model",				
		},
		{
			name = "face",	
			outfits = function(entity)
				local faces = {}
				local mdl = entity:GetModel()
				local woo = OUTFIT_DATA[mdl:lower()]
				if (!woo) then return faces end
				local facemaps = woo.skins

				for i = 1, facemaps do
					table.insert(faces, {data = (i - 1), name = "facemap", price = 9500})
				end

				return faces
			end,
			func = function(entity, outfit, orig)
				if (outfit) then
					local facemap = tonumber(outfit.data)

					if (facemap) then
						entity:SetSkin(facemap)
					end
				end
			end,		
		},
		{
			bodygroup = 4,
			name = "head",	
			outfits = {
				{data = 0, name = "bodygroup", price = 4500},
				{data = 1, name = "bodygroup", price = 4500},
				{data = 2, name = "bodygroup", price = 4500},
			},
			func = function(entity, outfit, orig)
				local bodygroup = tonumber(outfit.data)
				local part = orig.bodygroup
				if (bodygroup) then
					if (part) then
						entity:SetBodygroup(part, bodygroup)
					end
				end
			end,		
		},
		{
			name = "torso",		
			bodygroup = 1,
			outfits = {
				{data = 0, name = "bodygroup", price = 4500},
				{data = 5, name = "bodygroup", price = 4500},
				{data = 6, name = "bodygroup", price = 4500},
				{data = 7, name = "bodygroup", price = 4500},
				{data = 8, name = "bodygroup", price = 4500},
				{data = 9, name = "bodygroup", price = 4500},
				{data = 15, name = "bodygroup", price = 4500},
				{data = 16, name = "bodygroup", price = 4500},
				{data = 17, name = "bodygroup", price = 4500},
				{data = 18, name = "bodygroup", price = 4500},
				{data = 19, name = "bodygroup", price = 4500},
				{data = 20, name = "bodygroup", price = 4500},
				{data = "citizensheet/sheet_02", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_03", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_reich", name = "sheet", price = 4500},
				{data = "citizensheet/scrubs1_sheet", name = "sheet", price = 4500},
				{data = "citizensheet/scrubs2_sheet", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_suit", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_04", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_08", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_10", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_14", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_18", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_17", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_19", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_20", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_21", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_22", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_23", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_24", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_25", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_26", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_27", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_28", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_29", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_30", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_31", name = "sheet", price = 4500},
				{data = "citizensheet/costage_sheet", name = "sheet", price = 4500},
				{data = "citizensheet/hostage_sheet", name = "sheet", price = 4500},
				{data = "citizensheet/hostage_sheet_white", name = "sheet", price = 4500},
				{data = "citizensheet/hostage_sheet_black", name = "sheet", price = 4500},
				{data = "citizensheet/security_sheet", name = "sheet", price = 4500},
				{data = "citizensheet/military_sheet", name = "sheet", price = 4500},
				{data = "citizensheet/monk_sheet", name = "sheet", price = 4500},
			},
			func = function(entity, outfit, orig)
				local bodygroup = tonumber(outfit.data)

				local find = "models/bloo_ltcom_zel/citizens/citizen_sheet"
				local part = orig.bodygroup
				local matIndex
				for k, v in ipairs(entity:GetMaterials()) do
					if (v == find) then
						matIndex = k - 1

						break
					end
				end

				if (!bodygroup) then
					if (part) then
						entity:SetBodygroup(part, 0)
					end

					if (matIndex) then
						entity:SetSubMaterial(matIndex, outfit.data)
					end
				else
					if (matIndex) then
						entity:SetSubMaterial(matIndex)
					end

					if (part) then
						entity:SetBodygroup(part, bodygroup)
					end
				end
			end,	
		},
		{
			bodygroup = 3,
			name = "gloves",	
			outfits = {
				{data = 0, name = "bodygroup", price = 4500},
				{data = 1, name = "bodygroup", price = 4500},
				{data = 2, name = "bodygroup", price = 4500},
			},
			func = function(entity, outfit, orig)
				local bodygroup = tonumber(outfit.data)
				local part = orig.bodygroup

				if (bodygroup) then
					if (part) then
						entity:SetBodygroup(part, bodygroup)
					end
				end
			end,				
		},
		{
			bodygroup = 2,
			name = "pants",	
			outfits = {
				{data = 1, name = "bodygroup", price = 4500},
				{data = "citizensheet/sheet_02", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_03", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_reich", name = "sheet", price = 4500},
				{data = "citizensheet/scrubs1_sheet", name = "sheet", price = 4500},
				{data = "citizensheet/scrubs2_sheet", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_suit", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_04", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_08", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_10", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_14", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_18", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_17", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_19", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_20", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_21", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_22", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_23", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_24", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_25", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_26", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_27", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_28", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_29", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_30", name = "sheet", price = 4500},
				{data = "citizensheet/sheet_31", name = "sheet", price = 4500},
				{data = "citizensheet/costage_sheet", name = "sheet", price = 4500},
				{data = "citizensheet/hostage_sheet", name = "sheet", price = 4500},
				{data = "citizensheet/security_sheet", name = "sheet", price = 4500},
				{data = "citizensheet/military_sheet", name = "sheet", price = 4500},
				{data = "citizensheet/monk_sheet", name = "sheet", price = 4500},
			},
			func = function(entity, outfit, orig)
				local bodygroup = tonumber(outfit.data)

				local find = "models/bloo_ltcom_zel/citizens/citizen_sheet2"
				local part = orig.bodygroup
				local matIndex
				for k, v in ipairs(entity:GetMaterials()) do
					if (v == find) then
						matIndex = k - 1

						break
					end
				end

				if (!bodygroup) then
					if (part) then
						entity:SetBodygroup(part, 1)
					end

					if (matIndex) then
						entity:SetSubMaterial(matIndex, outfit.data)
					end
				else
					if (matIndex) then
						entity:SetSubMaterial(matIndex)
					end

					if (part) then
						entity:SetBodygroup(part, bodygroup)
					end
				end
			end,			
		},
	},
