LANGUAGE = {
	pistol = "Pistol",
	ar2 = "Rifle",
	smg1 = "Sub Machine Gun",
	buckshot = "Shotgun",
	sniperround = "Sniper Rifle",
	["357"] = "Magnum",

    -- These are for item description translation.
    att_rdot = "Red Dot Sight",
    attRDotDesc = "A Small Sight that displays a red dot in the center",
    att_holo = "Holographic Sight",
    attHoloDesc = "A Small sight that displays an aim-assisting image in the center",
    att_scope4 = "4x Scope",
    attScope4Desc = "A Scope that allows you to aim at mid-long distance targets",
    att_scope8 = "8x Scope",
    attScope8Desc = "A Scope that allows you to aim at long distance targets",
    att_muzsup = "Suppressor",
    attSupDesc = "A Suppressor that reduces the sound from the gun",
    att_exmag = "Extended Mag",
    attEMagDesc = "A Magazine that has more rounds capacity",
    att_foregrip = "Foregrip",
    attForeDesc = "A Grip that makes you to aim hip-fire more accurate.",
    att_laser = "Laser Sight",
    attLaserDesc = "A Laser that displays where you're aiming at",
    att_bipod = "Bipod",
    attBipodDesc = "A Bipod that assists your aim.",
    primary = "Primary Weapon",
    secondary = "Secondary Weapon",

    gunInfoDesc = "A Weapon that uses %s Ammunition",
    gunInfoStat = "Damage: %s\nWeapon Type: %s\nMagazine size: %s",
    gunInfoAttachments = "Current attachment: %s",
    
    attDetached = "Attachment has been detached.",
    detTarget = "You need to choose attachment to detach.",
    cantAttached = "This attachment does not fit for this Weapon.",
    alreadyAttached = "There is no slot for this attachment on this weapon.",
    notCW = "This weapon cannot be modded.",
    notAttachment = "This is not valid attachment.",
    noWeapon = "Can't find the target.",
}